# Bunk_Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sarav/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarav/anew/: AboutFrag.java  Adapter.java  AddSubjFragment.java  BunkedFrag.java  First.java  HelpFrag.java  Home.java  MainActivity.java  Signup.java  ViewData.java  listview.java
app/src/main/res/drawable/: buttonshape.xml  spinner_bak.xml
app/src/main/res/layout/: about.xml  activity_first.xml  activity_main.xml  app_bar_first.xml  bunkfrag.xml  cell.xml  fragment_addsubj.xml  help.xml  home_frag.xml  signup.xml
app/src/main/res/menu/: activity_first_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarav/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
