apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sarav.anew"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildToolsVersion '23.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion = '28.0.3'
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation "com.android.support:support-v4:24.1.1"
    implementation 'org.mongodb:mongo-java-driver:3.4.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
